displayName=Schema File Load Generator Config
file_serialized_load_generator.displayName=Configure File Load Generator
jsonCollection.displayName=Collection
jsonCollection.shortDescription=Collection to inject the data
jsonSchema.displayName=JSchema
jsonSchema.shortDescription=JSchema to import
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Assign expression to file