displayName=JSON Schema File Load Generator Config
file_serialized_load_generator.displayName=Load JSON Schema
jsonCollection.displayName=Collection
jsonCollection.shortDescription=Collection to inject the data
jsonSchema.displayName=JSON Schema
jsonSchema.shortDescription=JSON Schema to import
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Assign expression to file